FULL DATASET COMPARISON REPORT
============================================================

Date Range: 2020-04-26 to 2024-05-05
Total Files: 1070
Training Files: 321
Validation Files: 107
Testing Files: 642

PERFORMANCE SUMMARY
----------------------------------------

SEQUENTIAL SUPERVISED
  Total Return: 7585.09%
  Sharpe Ratio: 2.166
  Win Rate: 75.0%
  Max Drawdown: 72.3%
  Avg Monthly: 19.83%
  Std Monthly: 31.72%

LSTM ADAPTIVE
  Total Return: 155.20%
  Sharpe Ratio: 2.236
  Win Rate: 71.9%
  Max Drawdown: 8.4%
  Avg Monthly: 3.08%
  Std Monthly: 4.77%

